
GROUP                  = INVENTORYMETADATA
  GROUPTYPE            = MASTERGROUP

  GROUP                  = COLLECTIONDESCRIPTIONCLASS

    OBJECT                 = SHORTNAME
      NUM_VAL              = 1
      VALUE                = "MOD11A1"
    END_OBJECT             = SHORTNAME

    OBJECT                 = VERSIONID
      NUM_VAL              = 1
      VALUE                = "NOT SET"
    END_OBJECT             = VERSIONID

  END_GROUP              = COLLECTIONDESCRIPTIONCLASS

  GROUP                  = ECSDATAGRANULE

    OBJECT                 = LOCALGRANULEID
      NUM_VAL              = 1
      VALUE                = "MOD11A1.A2014226.h19v04.006.2016206155246_HEGOUT.tif"
    END_OBJECT             = LOCALGRANULEID

    OBJECT                 = PRODUCTIONDATETIME
      NUM_VAL              = 1
      VALUE                = "2022-04-26T02:13:15.000Z"
    END_OBJECT             = PRODUCTIONDATETIME

  END_GROUP              = ECSDATAGRANULE

  GROUP                  = PGEVERSIONCLASS

    OBJECT                 = PGEVERSION
      NUM_VAL              = 1
      VALUE                = "6.4.14"
    END_OBJECT             = PGEVERSION

  END_GROUP              = PGEVERSIONCLASS

  GROUP                  = SINGLEDATETIME

    OBJECT                 = TIMEOFDAY
      NUM_VAL              = 1
      VALUE                = "NOT SET"
    END_OBJECT             = TIMEOFDAY

    OBJECT                 = CALENDARDATE
      NUM_VAL              = 1
      VALUE                = "NOT SET"
    END_OBJECT             = CALENDARDATE

  END_GROUP              = SINGLEDATETIME

  GROUP                  = RANGEDATETIME

    OBJECT                 = RANGEBEGINNINGTIME
      NUM_VAL              = 1
      VALUE                = "00:00:00"
    END_OBJECT             = RANGEBEGINNINGTIME

    OBJECT                 = RANGEBEGINNINGDATE
      NUM_VAL              = 1
      VALUE                = "2014-08-14"
    END_OBJECT             = RANGEBEGINNINGDATE

    OBJECT                 = RANGEENDINGTIME
      NUM_VAL              = 1
      VALUE                = "23:59:59"
    END_OBJECT             = RANGEENDINGTIME

    OBJECT                 = RANGEENDINGDATE
      NUM_VAL              = 1
      VALUE                = "2014-08-14"
    END_OBJECT             = RANGEENDINGDATE

  END_GROUP              = RANGEDATETIME

  GROUP                  = SPATIALDOMAINCONTAINER

    GROUP                  = HORIZONTALSPATIALDOMAINCONTAINER

      GROUP                  = BOUNDINGRECTANGLE

        OBJECT                 = WESTBOUNDINGCOORDINATE
          NUM_VAL              = 1
          VALIDRULE            = "Range(-180.0,+180.0)"
          VALUE                = 13.064951287406
        END_OBJECT             = WESTBOUNDINGCOORDINATE

        OBJECT                 = NORTHBOUNDINGCOORDINATE
          NUM_VAL              = 1
          VALIDRULE            = "Range(-90.0,+90.0)"
          VALUE                = 50.0
        END_OBJECT             = NORTHBOUNDINGCOORDINATE

        OBJECT                 = EASTBOUNDINGCOORDINATE
          NUM_VAL              = 1
          VALIDRULE            = "Range(-180.0,+180.0)"
          VALUE                = 15.5649512874048
        END_OBJECT             = EASTBOUNDINGCOORDINATE

        OBJECT                 = SOUTHBOUNDINGCOORDINATE
          NUM_VAL              = 1
          VALIDRULE            = "Range(-90.0,+90.0)"
          VALUE                = 40.0000000000048
        END_OBJECT             = SOUTHBOUNDINGCOORDINATE

      END_GROUP              = BOUNDINGRECTANGLE

    END_GROUP              = HORIZONTALSPATIALDOMAINCONTAINER

  END_GROUP              = SPATIALDOMAINCONTAINER

  GROUP                  = INPUTGRANULE

    OBJECT                 = INPUTPOINTER
      NUM_VAL              = 1
      VALUE                = "MOD11A1.A2014226.h19v04.006.2016206155246.hdf"
    END_OBJECT             = INPUTPOINTER

  END_GROUP              = INPUTGRANULE

  GROUP                  = ADDITIONALATTRIBUTES

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "1"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "1"
        NUM_VAL              = 1
        VALUE                = "Number Type"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "1"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "1"
          NUM_VAL              = 1
          VALUE                = "uint8"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "0"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "0"
        NUM_VAL              = 1
        VALUE                = "long_name"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "0"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "0"
          NUM_VAL              = 1
          VALUE                = "Quality control for nighttime LST and emissivity"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "2"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "2"
        NUM_VAL              = 1
        VALUE                = "valid_range"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "2"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "2"
          NUM_VAL              = 1
          VALUE                = "0, 255 "
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

  END_GROUP              = ADDITIONALATTRIBUTES

  GROUP                  = PLATFORMINSTRUMENTSENSOR

    OBJECT                 = PLATFORMSHORTNAME
      NUM_VAL              = 1
      VALUE                = "Terra"
    END_OBJECT             = PLATFORMSHORTNAME

    OBJECT                 = INSTRUMENTSHORTNAME
      NUM_VAL              = 1
      VALUE                = "MODIS"
    END_OBJECT             = INSTRUMENTSHORTNAME

  END_GROUP              = PLATFORMINSTRUMENTSENSOR

  GROUP                  = GRID_INFO

    GROUP                  = PROJECTION_INFO

      OBJECT                 = PROJECTION
        NUM_VAL              = 1
        VALUE                = "GEOGRAPHIC"
      END_OBJECT             = PROJECTION

      OBJECT                 = PROJECTIONPARAMETERS
        NUM_VAL              = 13
        VALUE                = (6.3781370e+06, 6.35675231424500e+06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
      END_OBJECT             = PROJECTIONPARAMETERS

      OBJECT                 = DATUM
        NUM_VAL              = 1
        VALUE                = "WGS 1984"
      END_OBJECT             = DATUM

    END_GROUP              = PROJECTION_INFO

    GROUP                  = GRIDSTRUCTUREINFO

      OBJECT                 = GRIDRESAMPLINGMETHOD
        NUM_VAL              = 1
        VALUE                = "Nearest neighbor resampling"
      END_OBJECT             = GRIDRESAMPLINGMETHOD

      OBJECT                 = DATACOLUMNS
        NUM_VAL              = 1
        VALUE                = 300
      END_OBJECT             = DATACOLUMNS

      OBJECT                 = DATAROWS
        NUM_VAL              = 1
        VALUE                = 1200
      END_OBJECT             = DATAROWS

      OBJECT                 = UPPERLEFTCORNER
        NUM_VAL              = 2
        VALUE                = (13.0691179540727, 49.9958333333333)
      END_OBJECT             = UPPERLEFTCORNER

      OBJECT                 = LOWERRIGHTCORNER
        NUM_VAL              = 2
        VALUE                = (15.5691179540714, 39.9958333333382)
      END_OBJECT             = LOWERRIGHTCORNER

      OBJECT                 = CORNERCOORDINATEUNITS
        NUM_VAL              = 1
        VALUE                = "Decimal Degrees"
      END_OBJECT             = CORNERCOORDINATEUNITS

      GROUP                  = RESOLUTION

        OBJECT                 = XPIXELSIZE
          NUM_VAL              = 1
          VALUE                = 0.00833333333332931
        END_OBJECT             = XPIXELSIZE

        OBJECT                 = YPIXELSIZE
          NUM_VAL              = 1
          VALUE                = 0.00833333333332931
        END_OBJECT             = YPIXELSIZE

        OBJECT                 = XYPIXELSIZEUNIT
          NUM_VAL              = 1
          VALUE                = "Decimal Degrees"
        END_OBJECT             = XYPIXELSIZEUNIT

      END_GROUP              = RESOLUTION

    END_GROUP              = GRIDSTRUCTUREINFO

  END_GROUP              = GRID_INFO

END_GROUP              = INVENTORYMETADATA

END
